<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="GET READY!"
            android:textColor="@color/grey_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/dividerHomeScreen"
            android:background="@color/grey_text"
            android:layout_width="match_parent"
            android:layout_marginTop="76dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_below="@id/dividerHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/exercisenamedetails"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="EXERCISE NAME"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exercise_name"
                android:layout_marginLeft="10dp"
                android:text="Exercise Name"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/belowImageDecoration"
                android:layout_below="@id/exercisenamedetails"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/iv_exercise_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/error_image" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circleLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/belowImageDecoration"
                android:layout_marginTop="0dp">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvstartsin"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/circularprogress"
                    android:layout_marginLeft="20dp"
                    android:text="Starts In"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularprogress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    app:cpb_background_progressbar_color="@color/grey_text"
                    app:cpb_background_progressbar_width="7dp"
                    app:cpb_progressbar_color="@color/activegreen">

                </com.mikhaellopez.circularprogressbar.CircularProgressBar>


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_go"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="GO!"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:text="10"
                    android:textColor="@color/activegreen"
                    android:textSize="40dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/iv_reps"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/reps2" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_sets_count"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/iv_reps"
                    android:text="Reps: 12"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/iv_weight"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/weight2" />


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_weight"
                    android:layout_below="@+id/iv_weight"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Weight: -"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/heartRateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/circleLayout"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_heart"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_heart_rate"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/circleLayout"
                android:background="@drawable/custom_button3"
                android:layout_height="50dp">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CANCEL COUNTDOWN"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>





</android.support.wearable.view.BoxInsetLayout>