# MobileTv

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/iunetworks/mobiletv/presenter/: IntroActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/iunetworks/mobiletv/ui/: IntroActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/train/apitrainclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iunetworks/mobiletv/model/: AppDataManager.java  AuthResponse.java
app/src/main/java/iunetworks/mobiletv/presenter/: IntroPresenter.java  SignInPresenter.java
app/src/main/java/iunetworks/mobiletv/ui/: MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: board_graph.xml  board_graph_yellow.xml  button_style.xml  circle_graph_red.xml  circle_profile_img.xml  circuits_active.xml  circuits_active_gray.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button_gray.xml  custom_buttonsync.xml  dob_et_drawable.xml  effort_zone_square.xml  effort_zone_square_green.xml  exercises_active.xml  graph_view_blue.xml  graph_view_green.xml  graph_view_grey.xml  graph_view_red.xml  graph_view_yellow.xml  height_weight_et_drawable.xml  ic_arrow_back.xml  ic_left_bracket.xml  ic_person_add_white_24dp.xml  ic_training_aid_30dp.xml  ll_face_logo.xml  logs_active.xml  nav_item_selected.xml  nav_item_selected2.xml  nav_item_text_selected.xml  progress_active.xml  rounded_dialog_layout.xml  star_active.xml  star_inactive.xml  timer_black_line.xml  top_panel.xml  trainingplan_active.xml  tutorial_drawable.xml  workouts_active.xml
app/src/main/res/drawable-anydpi/: ic_custom_back_blue.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_about.xml  activity_circuit_detail.xml  activity_device_scan.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_finished_circuit.xml  activity_forgot_password.xml  activity_get_ready.xml  activity_help_feedback.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_onboarding_center.xml  activity_profile.xml  activity_result.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_updatepassword.xml  activity_upgrade.xml  activity_weekly_goals.xml  activity_workout_detail.xml  api_train_tips_layout.xml  app_bar_home.xml  circuit_finished_layout.xml  circuit_view_card.xml  content_about.xml  content_circuit_detail.xml  content_exercise_detail.xml  content_home.xml  content_settings.xml  content_workout_detail.xml  custom_dialog_layout.xml  dialog_photo_selection.xml  exercise_detail_content.xml  exercise_detail_fragment.xml  exercise_layout_view.xml  foodplan_card_view.xml  (+55 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main.xml  menu_feedback.xml  menu_help_feedback.xml  menu_new_withsearch.xml  menu_withsearch.xml  popup_menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/train/apitrainclient/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/androidTest/java/com/pttrackershared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/pttrackershared/: TrainingLog.java
shared/src/main/res/layout/: youtube_custom_view.xml
shared/src/main/res/values/: attrs.xml
shared/src/test/java/com/pttrackershared/: ExampleUnitTest.java
trainingaid/: build.gradle
trainingaid/src/main/: AndroidManifest.xml
trainingaid/src/main/res/drawable/: board_graph.xml  board_graph_bmi.xml  circle_graph.xml  custom_button1.xml  custom_button3.xml  custom_button_red.xml  custom_button_redlanding.xml  effort_zone_square_green.xml  go_circle.xml  ic_menu_gallery.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml  star_inactive.xml  top_panel2.xml
trainingaid/src/main/res/drawable-xxhdpi/drawable/: ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_send.xml  progress_seekbar.xml
trainingaid/src/main/res/drawable-xxhdpi/drawable-xxhdpi/: rounded_bordered_blue_button.xml  white_circle.xml
trainingaid/src/main/res/layout/: activity_exercise.xml  activity_main2.xml  activity_new_get_ready.xml  activity_result.xml  exercise_layout_view_training_aid.xml  fragament_exercise.xml  fragament_landing2.xml  fragment_training_aid2.xml  rect_fragment_current_exercise.xml  rect_fragment_exercise.xml  rect_fragment_exercise_exit.xml  rect_fragment_get_ready_exercise.xml  rect_get_ready_one_fragment.xml  rect_new_result_activity.xml  update_weight_popup.xml
trainingaid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
trainingaid/src/main/res/values-en/: strings.xml
trainingaid/src/main/res/values-es/: strings.xml
trainingaid/src/main/res/values/strings/: strings.xml
wear/: build.gradle  local.properties  proguard-rules.pro
wear/gradle/wrapper/: gradle-wrapper.properties
wear/src/debug/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: bordered_bg_grey.xml  progress.xml
wear/src/main/res/drawable-xhdpi/: selector_high_rate.xml  selector_star_rate.xml
wear/src/main/res/layout/: activity_dashboard.xml  activity_get_ready.xml  activity_home.xml  activity_rest.xml  activity_result.xml  activity_splash.xml  fragament_exercise.xml  fragament_landing.xml  fragment_resul_zone.xml  fragment_result.xml  rect_fragment_exercise.xml  rect_fragment_landing.xml  rect_get_ready_activity.xml  rect_rest_activity.xml  rect_result_activity.xml  rect_zone_fragment.xml  round_fragment_exercise.xml  round_fragment_landing.xml  round_get_ready_activity.xml  round_rest_activity.xml  round_result_activity.xml  round_temp.xml  round_zone_fragment.xml  upgrade_weightraps_dialog.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
wear/src/main/res/values-w820dp/: strings.xml
wear/src/release/res/values/: strings.xml
(+283 files in other folders)
