apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.pttracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "2.3"
        multiDexEnabled true
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'pttracker_key'
            keyPassword 'ptTracker@123'
            storeFile file('../keystore/PTTrackerKeystore.jks')
            storePassword 'ptTracker@123'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
   compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':shared')

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.wearable:wearable:2.4.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
