apply plugin: 'com.android.library'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':shared')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.wearable:wearable:2.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.alex-zaitsev:meternumberpicker:1.0.2'
    implementation 'com.zekapp.library:progreswheelview:1.1.2'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.ankushgrover:Hourglass:2.0.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
}

