apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    archivesBaseName = "apiTrainClient-api10-version1.3"
    defaultConfig {
        applicationId "train.apitrainclient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

        dexOptions {
            preDexLibraries = false
        }

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })    //noinspection GradleCompatible
    implementation project(':shared')
    implementation project(':trainingaid')
//    wearApp project(':wear')


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.wearable:wearable:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testCompile 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.alex-zaitsev:meternumberpicker:1.0.5'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.tajchert:nammu:1.1.1'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.github.tajchert:nammu:1.1.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.alex-zaitsev:meternumberpicker:1.0.5'
    implementation 'com.zekapp.library:progreswheelview:1.1.2'
}
