<?xml version="1.0" encoding="utf-8"?><!--if the Landing Fragment opens on a rounded wear then this view will load-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/_20sdp"
    tools:context="com.pttracker.views.screens.activities.HomeActivity"
    tools:deviceIds="wear_round">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_workout_name"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="Workout Name i s slan sd"
        android:textColor="@color/green"
        android:textSize="@dimen/_14ssp"
        autofit:minTextSize="@dimen/_11sdp" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_workout_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_workout_name"
        android:layout_centerHorizontal="true"
        android:text="Duration"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        autofit:minTextSize="@dimen/_11sdp" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_trn_finish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_workout_duration"
        android:layout_centerHorizontal="true"
        android:text="Finish Date"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        autofit:minTextSize="@dimen/_11sdp" />



    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_trn_finish_date"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        autofit:minTextSize="@dimen/_11sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/_35sdp"
        android:weightSum="3"
        android:paddingRight="@dimen/_15sdp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center"
            android:text="Age"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            autofit:minTextSize="@dimen/_11sdp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Weight"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            autofit:minTextSize="@dimen/_11sdp" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Gender"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            autofit:minTextSize="@dimen/_11sdp" />


    </LinearLayout>


    <me.grantland.widget.AutofitTextView
        android:id="@+id/btn_change_workout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_bordered_blue_button"
        android:gravity="center"
        android:text="Change Workout?"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        autofit:minTextSize="@dimen/_11sdp" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_date_last_sync"
        android:layout_below="@id/btn_change_workout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Swipe left to start"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        autofit:minTextSize="@dimen/_11sdp" />

    <LinearLayout
        android:id="@+id/ll_date_last_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_last_synced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:singleLine="true"
            android:text="Last Sync dd:mm:yy – hh:mm:ss"
            android:textColor="@color/green"
            android:textSize="@dimen/_11ssp"
            android:textStyle="italic"
            autofit:minTextSize="@dimen/_11ssp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"></ProgressBar>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/ll_date_last_sync"
            android:background="@drawable/rounded_bordered_blue_button"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            autofit:minTextSize="@dimen/_11sdp" />

    </LinearLayout>



</RelativeLayout>