<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollIndicators="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/graphContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="5dp">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/restDaysLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:minHeight="150dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/scrollView"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/avgEffort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/mavenproblack"
            android:gravity="center"
            android:text="Average effort"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>