<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button2">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/mavenprobold"
            android:maxWidth="170dp"
            android:maxLines="2"
            android:text="Pep Cardio"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/next_btn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            >


        <TextView
            android:id="@+id/tv_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mavenprobold"
            android:drawableStart="@drawable/exercises_active"
            android:layout_marginLeft="10dp"
            android:text=" 15"
            android:textColor="@color/activegreen" />

           />

        <TextView
            android:id="@+id/tv_time_excr"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_exercises"
            android:drawableStart="@drawable/ic_watch"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text=" 00:10"/>
        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/tv_exercises"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@id/tv_name"-->
        <!--android:layout_below="@id/tv_name"-->
        <!--android:fontFamily="@font/mavenprobold"-->
        <!--android:text="15 EXERCISES"-->
        <!--android:textColor="@color/activegreen"-->
        <!--android:textSize="10sp" />-->

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_left_bracket" />
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_count"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:background="@drawable/custom_button_redlanding"-->
    <!--android:padding="0dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_count"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:fontFamily="@font/mavenprobold"-->
    <!--android:text="1"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp" />-->

    <!--</RelativeLayout>-->
</RelativeLayout>