<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_blue"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.ThemeOverflow">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mavenproblack"
            android:text="@string/txt_profile_setup"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/txt_title"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/dummyText1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:background="@drawable/top_panel"
        android:text="@string/txt_questionaire_dummytext1"
        android:textColor="@color/grey_text"
        android:textSize="18sp"
        android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_below="@id/dummyText1"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:id="@+id/fitnessGoalView"
            android:layout_below="@id/spinner2"
            android:background="@drawable/top_panel"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/planImage"
                android:layout_toLeftOf="@id/daysImage"
                android:layout_width="match_parent"
                android:src="@drawable/plan2"
                android:scaleType="centerInside"
                android:layout_height="120dp"/>

            <ImageView
                android:id="@+id/daysImage"
                android:layout_alignParentRight="true"
                android:src="@drawable/weight"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/days"
                android:layout_below="@id/daysImage"
                android:layout_alignParentRight="true"
                android:text="3 days"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/grey_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/workoutImage"
                android:layout_alignParentRight="true"
                android:src="@drawable/weight"
                android:layout_marginTop="10dp"
                android:layout_below="@id/days"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/workout"
                android:layout_below="@id/workoutImage"
                android:layout_alignParentRight="true"
                android:text="easy"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/grey_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dummyText5"
                android:padding="10dp"
                android:text="This plan will help you improve strength in all your body muscles"
                android:textColor="@color/grey_text"
                android:layout_below="@id/planImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_Next"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_below="@id/dummyText5"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/red"
                android:text="Update"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_below="@id/fitnessGoalView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </RelativeLayout>
